@import '../../styles/shared.scss';

.content-view {
  margin-top: $header-nav-height + 30px;
  margin-left: $sidebar-left-width + 4rem;
  margin-right: 64px;
  //display: flex;
  //grid: auto / auto;
  //justify-content: left;
}

.data-grid {
  display: flex;
  flex-wrap: wrap;

  & > * {
    padding-top: 40px;
    margin-left: 4px;
    margin-bottom: 24px;
  }
}

@media all and (min-width: 476px) {
  .responsive-mapping-grid-container {
    max-width: 240px;
  }
}

@media all and (min-width: 700px) {
  .responsive-mapping-grid-container {
    max-width: 472px;
  }
}

@media all and (min-width: 900px) {
  .responsive-mapping-grid-container {
    max-width: 667px;
  }
}

@media all and (min-width: 1096px) {
  .responsive-mapping-grid-container {
    max-width: 864px;
  }
}

@media all and (min-width: 1370px) {
  .responsive-mapping-grid-container {
    max-width: 1096px;
  }
}

@media all and (min-width: 1370px) {
  .responsive-mapping-grid-container {
    max-width: 1096px;
  }
}

@media all and (min-width: 1560px) {
  .responsive-mapping-grid-container {
    max-width: 1284px;
  }
}